<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>cooking book</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<style>
		.loginBox {
			text-align: center;
			border: 0.5px rgb(212, 212, 212) solid;
			width: 250px;
			padding: 20px;
			margin: auto;
			border-radius: 10px;
			box-shadow: 2px 2px 3px rgba(1, 1, 1, 0.33);
		}
		#submit {
			background-color: rgb(157, 157, 157);
			color: white;
			width: 100px;
			height: 30px;
			border-radius: 5px;
			border: none;
		}
		.welcome {
			padding-top: 50px;
			text-align: center;
			font-size: 0px;
			animation-name: bigger;
			animation-duration: 1s;
			margin: auto;
		}
		@keyframes bigger {
			from {
				font-size: 0px;
			}
			to {
				font-size: 30px;
			}
		}
	</style>
	<body>
		<div class="container">
			<img
				src="logo.png"
				class="logo justify-content-center align-items-center"
			/>
			<div class="loginBox">
				<img
					src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyj6d8bE5m8gZ2QEsBKuuEAE0JEHXPNNaQ3EinyMwYBg&s"
				/>
				<div class="toDo">Login</div>
				<form>
					<!-- <label>Email address</label><br /> -->
					<input
						type="email"
						id="email"
						name="email"
						placeholder="Email address"
					/><br /><br />
					<!-- <label>Password</label><br /> -->
					<input
						type="password"
						id="password"
						name="password"
						placeholder="password"
					/><br /><br />
					<input type="submit" value="Submit" id="submit" />
				</form>

				<div class="alternate">Create account</div>
			</div>
			<div class="welcome">Welcome!</div>
		</div>
	</body>
</html>
